{
    "editor.tabSize": 2,
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "python.pythonPath": "/usr/bin/python3.8",
    "python.linting.pylintArgs" : ["--disable", "F0401", "--disable", "W", "--disable", "C"]
}
